======================================================
Filename: script3.txt
Running Test: ClassB
Recursive: true
==============================Starting Inspection==============================

==============================Class Information==============================
Class Name: ClassB
==============================Superclasses==============================
Superclass name: ClassC ---> of Class: ClassB
Superclass name: ClassD ---> of Class: ClassC
Superclass name: java.lang.Object ---> of Class: ClassD
Interface: interface InterfaceA
==============================Interfaces==============================
Interface: interface java.lang.Runnable

==============================Constructor Information==============================
Constructor #1 Name: ClassB
Modifiers: public


==============================Methods==============================
Method Name: run
Modifier: public
Return: void

Method Name: toString
Modifier: public
Return: class java.lang.String

Method Name: func3
Parameter #1 Type: int
Modifier: public
Return: void


==============================Fields==============================
Type: class ClassA
Modifiers: private
Type: class ClassA
Modifiers: private
Type: class ClassA
Modifiers: private

Hello?
DID I GET INSIDE HERE?????????????????????????

Field: val
==============================Start Recursing Call==============================
==============================Starting Inspection==============================

==============================Class Information==============================
Class Name: ClassB
==============================Superclasses==============================
Superclass name: ClassC ---> of Class: ClassB
Superclass name: ClassD ---> of Class: ClassC
Superclass name: java.lang.Object ---> of Class: ClassD
Interface: interface InterfaceA
==============================Interfaces==============================
Interface: interface java.lang.Runnable

==============================Constructor Information==============================
Constructor #1 Name: ClassB
Modifiers: public


==============================Methods==============================
Method Name: run
Modifier: public
Return: void

Method Name: toString
Modifier: public
Return: class java.lang.String

Method Name: func3
Parameter #1 Type: int
Modifier: public
Return: void


==============================Fields==============================
Type: class ClassA
Modifiers: private
Type: class ClassA
Modifiers: private
Type: class ClassA
Modifiers: private

Hello?
DID I GET INSIDE HERE?????????????????????????

Field: val
==============================Start Recursing Call==============================
